# Chave e nome do projeto no SonarQube
sonar.projectKey=node-test
sonar.projectName=node-test

# Codificação dos arquivos
sonar.sourceEncoding=UTF-8

# Código-fonte
sonar.sources=src
sonar.exclusions=**/*.test.js   

# Testes
sonar.tests=tests           
sonar.test.inclusions=**/*.test.js   

# Cobertura de testes
sonar.javascript.coveragePlugin=lcov
sonar.javascript.lcov.reportPaths=coverage/lcov.info

# Conexão com o SonarQube
sonar.login=sqp_9d957c5457d657ccdb962a2ae398044b04105752
sonar.host.url=http://localhost:9000
